<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  background-color: rgba(14, 14, 14, 0.949);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: white;
  font-family:'Times New Roman', Times, serif;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>OUR BEST CARS</h1>
<hr>

<h2 style="color: white; font-family:'Times New Roman', Times, serif;">YOUR BUDGET</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> 50 lakhs to 70 lakhs</button>
  <button class="btn" onclick="filterSelection('cars')"> 80 lakhs to 1 Crore</button>
  <button class="btn" onclick="filterSelection('people')"> 1 CRORE ONWARDS</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="x.jpg" alt="Mountains" style="width:100%">
      <h4>BMW</h4>
      <p>X SERIES</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="eclass.jpg" alt="Lights" style="width:100%">
      <h4>Mercedes-Benz/h4>
      <p>C CLASS</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="evoque.jpg" alt="Nature" style="width:100%">
      <h4>LAND ROVER</h4>
      <p>EVOQUE</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="a.jpg" alt="Car" style="width:100%">
      <h4>BMW</h4>
      <p>M SERIES</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="sclass.jpg" alt="Car" style="width:100%">
      <h4>Mercedes-Benz</h4>
      <p>S CLASS</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="velar.jpg" alt="Car" style="width:100%">
      <h4>LAND ROVER</h4>
      <p>VELAR</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="i.jpg" alt="Car" style="width:100%">
      <h4>BMW</h4>
      <p>I SERIES</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="maybach.jpg" alt="Car" style="width:100%">
      <h4>Mercedes-Benz</h4>
      <p>MAYBACH</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="defender.jpg" alt="Car" style="width:100%">
      <h4>LANDROVER</h4>
      <p>DEFENDER</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>